server.port=8083
spring.datasource.url=jdbc:h2:mem:gisaagendamentodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.bookingSchedule=rabbitMqBookingScheduleQueue
queue.bookingScheduleResult=rabbitMqBookingScheduleResultQueue
queue.cancelSchedule=rabbitMqCancelScheduleQueue

jwt.secret=5ArK2OPXtITwKRnQMUWODmfumlORO9e5
jwt.expiresIn=3600